<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="General">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="@string/home" />
            <item
                android:id="@+id/map"
                android:icon="@drawable/ic_baseline_map_24"
                android:title="@string/map" />
        </menu>
    </item>


    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="@string/home" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_baseline_map_24"
                android:title="@string/map" />
        </menu>
    </item>
</menu>